VainZero.WpfReportPrinting.Demo/UserControl1.xaml

<UserControl
    x:Class="VainZero.WpfReportPrinting.Demo.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Reports="clr-namespace:VainZero.WpfReportPrinting.Demo.Reports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VainZero.WpfReportPrinting.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="870"
    d:DesignWidth="610"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Rectangle
            x:Name="Rectangle0"
            Grid.Row="1"
            Grid.RowSpan="20"
            Grid.Column="1"
            Grid.ColumnSpan="25"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="2" />

        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <TextBlock
            x:Name="Top"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="10"
            FontWeight="Bold"
            Text="安全運転確認書" />
        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="10"
            Grid.ColumnSpan="6"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="10"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="6"
            Text="[確認書番号]3456789012345678901234567890" />
        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="16"
            Grid.ColumnSpan="5"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="16"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="6"
            Text="出力日付：2019/07/04" />
        <Rectangle
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="10"
            Grid.ColumnSpan="6"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="10"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="6"
            Text="[乗務員名称]" />
        <Rectangle
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="16"
            Grid.ColumnSpan="5"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="16"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="6"
            Text="ページ：1/1" />
        <Rectangle
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <TextBlock
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="6"
            Text="Ver.01.01.0001" />
        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="21"
            Grid.ColumnSpan="3"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="24"
            Grid.ColumnSpan="1"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="25"
            Grid.ColumnSpan="1"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <Rectangle
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="21"
            Grid.ColumnSpan="3"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <Rectangle
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="24"
            Grid.ColumnSpan="1"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <Rectangle
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="25"
            Grid.ColumnSpan="1"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />

        <Rectangle
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="6"
            Text="運行日付" />
        <Rectangle
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="6"
            Text="2019/07/01 10:10:30" />
        <Rectangle
            Grid.Row="6"
            Grid.Column="8"
            Grid.ColumnSpan="9"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="8"
            Grid.ColumnSpan="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="6"
            Text="東京都港区港南１－８－１５" />
        <Rectangle
            Grid.Row="6"
            Grid.Column="17"
            Grid.ColumnSpan="4"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="17"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="6"
            Text="2019/07/01 20:10:30" />
        <Rectangle
            Grid.Row="6"
            Grid.Column="21"
            Grid.ColumnSpan="5"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="21"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="6"
            Text="東京都港区港南１－８－１５" />

    </Grid>
</UserControl>
