VainZero.WpfReportPrinting.Demo/UserControl1.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VainZero.WpfReportPrinting.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:Reports="clr-namespace:VainZero.WpfReportPrinting.Demo.Reports"
    x:Class="VainZero.WpfReportPrinting.Demo.UserControl1"
    d:DesignHeight="200"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Rectangle
            x:Name="Rectangle0"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="2" />
        <Rectangle
            x:Name="Rectangle1"
            Grid.Row="13"
            Grid.Column="0"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <Rectangle
            Grid.Row="13"
            Grid.Column="1"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <Rectangle
            Grid.Row="14"
            Grid.Column="0"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <Rectangle
            Grid.Row="13"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />

        <TextBlock
            x:Name="TopMsg"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="10"
            FontWeight="Bold"
            Text="指導書" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="5"
            Text="[確認書番号]3456789012345678901234567890" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Width="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2,2,1,1">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="5"
                Text="乗務員" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,2,1,1">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="5"
                Text="[乗務員名称]" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,2,1,1">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="5"
                Text="運行日付" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,2,1,1">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="5"
                Text="2019/07/01 10:10:30" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,2,1,1">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="5"
                Text="１２３４５６７８９０" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,2,1,1">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="5"
                Text="2019/07/01 10:10:30" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,2,2,1">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="5"
                Text="[住所]" />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Width="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2,1,1,1">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="5"
                Text="課所" />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="5"
                Text="[課所名]" />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="5"
                Text="車両" />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Width="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="5"
                Text="[車番]あああ999　あ9999" />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Width="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,2,1">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="5"
                Text="[課所管理番号]" />
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Width="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2,1,1,1">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="5"
                Text="運行時間" />
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="5"
                Text="10:10:30" />
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="5"
                Text="運転時間" />
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="5"
                Text="10:10:30" />
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="6"
            Grid.ColumnSpan="1"
            Width="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="5"
                Text="非運転時間" />
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="5"
                Text="10:10:30" />
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Width="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="5"
                Text="連続走行時間" />
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="11"
            Grid.ColumnSpan="1"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="5"
                Text="10:10:30" />
        </Border>
        <Border
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Width="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2,1,1,1">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="5"
                Text="累積走行距離" />
        </Border>
        <Border
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="5"
                Text="9,999,999km～9,999,999km" />
        </Border>
        <Border
            Grid.Row="5"
            Grid.Column="6"
            Grid.ColumnSpan="1"
            Width="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="5"
                Text="走行距離" />
        </Border>
        <Border
            Grid.Row="5"
            Grid.Column="7"
            Grid.ColumnSpan="5"
            Width="150"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="5"
                Text="9,999,999km" />
        </Border>
        <Rectangle
            Grid.Row="7"
            Grid.Column="0"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="5"
            Text="発生日" />

        <Rectangle
            Grid.Row="7"
            Grid.Column="1"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="5"
            Text="2099/01/01" />
        <Rectangle
            Grid.Row="8"
            Grid.Column="0"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="5"
            Text="時刻" />
        <Rectangle
            Grid.Row="8"
            Grid.Column="1"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="5"
            Text="00:00:00" />
        <Rectangle
            Grid.Row="9"
            Grid.RowSpan="2"
            Grid.Column="0"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />

        <TextBlock
            Grid.Row="9"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="5"
            Text="状況" />

        <Rectangle
            Grid.Row="9"
            Grid.Column="1"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="5"
            Text="急発進" />

        <Rectangle
            Grid.Row="10"
            Grid.Column="1"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />

        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="5"
            Text="速度変化量 12km/h" />
        <Rectangle
            Grid.Row="11"
            Grid.Column="0"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />


        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="5"
            Text="場所" />

        <Rectangle
            Grid.Row="11"
            Grid.Column="1"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="1" />

        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="5"
            Text="住所" />
        <Rectangle
            Grid.Row="7"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="2" />


        <Grid
            Grid.Row="7"
            Grid.RowSpan="5"
            Grid.Column="3"
            Grid.ColumnSpan="5">

            <oxy:PlotView  Model="{Binding PModel}" />
        </Grid>
        <Image
            Grid.Row="7"
            Grid.RowSpan="5"
            Grid.Column="9"
            Grid.ColumnSpan="3"
            Width="88"
            Height="58"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/mapsample.png" />
        <oxy:Plot x:Name="plot"
            Grid.Row="13"
            Grid.RowSpan="8"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Width="100"
            Margin="7.45,3.45,0,-23.45"
            HorizontalAlignment="Left">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" />
                <oxy:LinearAxis />
                <oxy:LinearAxis Position="Right" />
            </oxy:Plot.Axes>

            
        </oxy:Plot>
    </Grid>
</UserControl>
