VainZero.WpfReportPrinting.Demo/Previewing/PreviewingResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VainZero.WpfReportPrinting.Demo.Previewing">


    <DataTemplate DataType="{x:Type local:MediaSizeSelector}">
        <ComboBox
            Margin="10"
            ItemsSource="{x:Static local:MediaSizeSelector.Items}"
            SelectedItem="{Binding SelectedItem.Value}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Previewer}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </DataTemplate.Resources>
        <DockPanel x:Name="previewer" Background="Silver">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <ContentPresenter Content="{Binding MediaSizeSelector}" DockPanel.Dock="Left" />
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    Content="プレビュー"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding PreviewVisibility, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="80"
                    Margin="10"
                    Command="{Binding PrintCommand}"
                    Content="PDF出力"
                    DockPanel.Dock="Right" />

            </DockPanel>

            <ScrollViewer>
                <ItemsControl
                    IsTabStop="False"
                    ItemsSource="{Binding Pages.Value}"
                    Visibility="{Binding PreviewVisibility, Converter={StaticResource boolToVisibilityConverter}}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Border.Effect>
                                <Grid
                                    Width="{Binding Path=DataContext.MediaSizeSelector.SelectedSize.Value.Width, ElementName=previewer}"
                                    Height="{Binding Path=DataContext.MediaSizeSelector.SelectedSize.Value.Height, ElementName=previewer}"
                                    Background="White">
                                    <ContentPresenter Content="{Binding}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
